server {
    listen 80;
    server_name letsgo;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8080;
    }
    location /static{
        alias /home/riri/Desktop/expenditure/flaskapp/webapp/static;
    }
}
