*{
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black: #222;
    --dark: #999;
    --dark-blue: rgba(1, 1, 54, 0.8);
}
body{
    min-height: 100vh;
    background-image: var(--white);
    overflow-x: hidden;    
    box-sizing: border-box;
    letter-spacing: -0.2px; 
    cursor: auto;
}
.container-custom{
    width: 100%;
    max-width: 1200px;
    padding-bottom: inherit;
    position: relative;
    word-wrap: break-word;
 }
*::-webkit-scrollbar{
    width: 0.5rem;
    height: 0.5rem;
}
 *::-webkit-scrollbar-track{
    background: rgb(155, 155, 155);
 }
*::-webkit-scrollbar-thumb {
    background-color: #3d3737;
    border-radius: 30px;
 }

.messages{
    position: fixed;
    bottom: 0;
    right: 0;
    transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    z-index: 9999;
}
.messages.close{
    transform: translateX(300px);
    opacity: 0;
}
/* =================Pop Up Modals==================== */
.modal {
    border-radius: none !important;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    transition: opacity .5s ease-in-out;
}
.modal-dialog {
    top: 10%;
}
.modal .popup-header{
    height: 100px;
    border-bottom: 2px solid rgba(104, 172, 165, .4);
}
.popup-header img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
.modal-content {
    min-width: 400px;
    color: #fff;
    background: #000;
    border-radius: 10px;
}
.popup-content{
    text-align: start;
}
.popup-content .heads{
    padding: 1rem 0;
}
.heads p{
    font-size: 13px;
}
.modal span{
    font-style: italic;
    font-weight: 500;
}
.popup-content .back-btn{
    text-align: center;
}
.popup-content .btn-form{
    width: 120px;
    height: 35px;
    color: #100319;
    font-weight: 500;
    background-color: var(--dark);
    border-radius: 20px;
    border: 1px solid var(--white);
    outline: none;
    border-radius: 30px;
    margin: 20px;
    transition: transform .5s ease-in-out, background-color .3s ease-in-out;
}
.popup-content .btn-form:hover{
    transform: scale(1.15);
    background-color: seagreen;
    color: #fff;
    border: none;
}
.modal .btn-secondary {
    border-radius: 20px;
    background: transparent;
    border: 2px solid #fff;
    width: 100px;
    float: left;
}

.modal .btn-secondary:hover {
    background: tomato;
    transition: 2s all;
    border: none !important;
}

.modal .btn-primary {
    border-radius: 20px;
    border: 2px solid #fff;
    background: transparent;
    height: 40px;
}

.modal .btn-primary:hover {
    background: #024894;
    border: none !important;
    transition: 2s all;
}
/* 
=================Loader================== */
.loader-content{
    position: fixed;
    inset: 0;
    display: grid;
    place-content: center;
    background: #100319;
    z-index: 999;
    transition: .6s ease-in-out opacity, .6s ease-in-out visibility;
}
.loader-content.hidden{
    opacity: 0;
    visibility: hidden;
}
.loader{
    width: 4rem;
    height: 4rem;
    border: .4rem solid #f27541;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    animation: .8s ease-in-out infinite alternate spinner;
}
@keyframes spinner {
    to{
        transform: rotate(1turn) scale(1.2);
    }
}
svg{
    width: 30rem;
    font-weight: 700;
}
svg text{
    font-size: 6rem;
    line-height: 1.5;
    font-style: italic;
    stroke-width: 2;
    letter-spacing: -6px;
}
svg text.loader-body{
    stroke: var(--white);
    animation: 4s infinite alternate dash-strokes;
}
svg text.loader-i{
    fill: var(--white);
    stroke: var(--white);
    animation: 4s infinite alternate animate-i;
}
@keyframes dash-strokes {
    0%{
        fill: transparent;
        stroke: var(--white);
        stroke-width: 3;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 32%;
    }
    50%{
        fill: transparent;
        stroke: var(--white);
        stroke-width: 3;
    }
    80%, 100%{
        fill: var(--white);
        stroke: transparent;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray: 32% 0;
    }
    
}
@keyframes animate-i {
    0%, 60%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.page-contents{
    opacity: 0;
    transform: translateY(-10%);
}
.page-contents.visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s ease-in-out opacity, 1s ease-in-out transform;
}

/*===================== Navigation Bar======================== */
.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;      
    z-index: 100;
}
.navigation.scrolled{
    position: absolute;
    top: 0;
    background: rgba(46, 42, 42, 0.9);
    transition: 2s top;
}
.bar ul{
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    padding-right: 1rem;
}
.bar ul .item:nth-child(1){
    margin-right: auto;
    color: #fff;
}
.bar ul .item:nth-child(1) a{
    font-size: 50px;
    font-weight: 500;
    font-style: italic;
}
.bar ul .item:nth-child(1) a:hover{
    color: var(--white) !important;
    transition: 1s ease-in-out;
}
.bar ul .item:nth-child(1) i{
    font-size: 40px;
    color: var(--gray);
}
.bar ul li{
    position: relative;
    padding-right: 10px;
    list-style: none !important;
    margin: 0 20px;
    z-index: 5;
}
.bar ul li a{
    text-decoration: none;
    font-size: 18px;
    color: var(--gray);
}
.bar ul li:hover a{
    cursor: pointer;
    color: #d66a2c;
}
.bar ul li p{
    color: #fff;
    cursor: pointer;
}
.bar ul .item .dropdown{
    display: none;
}
.bar ul .item .dropdown.hover{
    width: 100%;
    min-width: 300px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: var(--black);
    padding-left: 0;
    margin: 0 0 -50px;
    transform: translateX(-60%);
    transition: display 1s ease-in-out, transform 1s ease-in-out;
    z-index: 20;
}
.bar ul .item .dropdown li{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    line-height: 40px;
    padding-left: 10px;
}
.bar ul .item .dropdown li a{
    color: #fff;
    margin-right: 10px;
}
.bar ul .item .dropdown li ion-icon{
    color: var(--blue);
    font-size: 25px;
}
.bar ul .item .dropdown li:hover{
    width: 100%;
    background: var(--white);
    border-radius: 5px;
    padding-left: 20px;
    transition: 1s ease-in-out;
}
.bar ul .item .dropdown li:hover a{
    color: var(--blue);
}
.bar ul .item .dropdown hr{
    color: magenta;
}
.bar .item .sign a{
    padding: 5px 30px;
    border-radius: 20px;
    border: 2px solid var(--white);
    height: 30px;
}
.bar .item .sign:hover a{
    border: none !important;
    background: var(--white);
    color: var(--blue);
    transform: scale(.98);
    transition-property: transform;
    transition: .5s ease;
}

/*=================== Login/Signup ==========================*/
.login {
    overflow: hidden;
    padding: 0;
    min-height: 100vh;
    height: 100%;
    background: linear-gradient(90deg, var(--blue), var(--dark), var(--black) , var(--dark-blue));
    background: #100319;
}
.login .welcome{
    position: relative;
    background-image: linear-gradient(to left, rgba(39, 39, 39, .4), rgba(0,0,0, .7)), url("/static/images/fore.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    height: 35vh;
    padding-top: 2%;   
    border-bottom-left-radius: 30%;
    border-bottom-right-radius: 30%;
    z-index: 1;
}
.welcome h1{
    position: relative;
    color: #fff;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.welcome h2{
    position: relative;
    text-align: center;
    color: #fff;
    font-size: 50px;
}
.login .auth-form{
    position: relative;
    top: 50%;
    left: 50%;
    width: 50%;
    margin:-140px 0 20px -200px ;
    z-index: 2;
}
.wrapper{
    color: #fff;
    background: transparent;
    border-radius: 20px;
    box-shadow: 0 0 2px 3px rgba(255, 255, 255, 0.3);
    padding: 5px 30px;
    min-width: 350px;
    backdrop-filter: blur(2px) saturate(100%);
    -webkit-backdrop-filter: blur(2px);
}
.login .footer-note{
    position: relative;
    background: seagreen;
    color: #fff;
    margin-top: 5rem;
}
.wrapper .mid{
    font-size: 30px;
    font-weight: 600;
    color: bisque;
    text-align: center;
    background: linear-gradient(#00ff7e 0 0) left, linear-gradient(#00ff7e 0 0) right;
    background-size: 40% 1px;
    background-repeat: no-repeat;
}
.wrapper .login-btn{
    width: 100%;
    height: 35px;
    border: solid 2px #fff;
    outline: none !important;
    border-radius: 30px;
    text-align: center;
    color: #023a77;
    padding: 3px 0;
    margin: 20px 0;
    background: rgb(255,255,255);
}
.wrapper .login-btn:hover{
   cursor: pointer;
   background: rgb(3, 114, 103);
   color: #fff;
   border: none !important;
}
.wrapper .login-btn a{
    text-decoration: none !important;
    font-size: 16px;
}
.wrapper .login-btn:hover a{
    color: #fff;
}
.wrapper .login-btn i{
    font-size: 15px;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 40px;
    margin: 30px 0;
}
.input-box .input{
    width: 100%;
    height: 80%;
    outline: none !important;
    border: 2px solid turquoise;
    border-radius: 10px;
    background: transparent !important;
    color: #fff;
    font-size: 16px;
    padding: 17px;
    box-shadow: none !important;
}
.input-box .input:hover{
    border: 2px solid #00ff7e;
    transform: scale(.98);
}
.input-box .input::placeholder{
    color: #eef5ee;
    font-size: 15px;
    opacity: .6;
    transition: all 2s ease;
}
.input-box i{
    position: absolute !important;
    right: 5px !important;
    top: 20% !important;
    transform: translate(-50%) !important;
    font-size: 20px;
    color: #eef5ee;
}
.input-box #togglePassword{
    cursor: pointer;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
}
.wrapper .remember-forgot span .check{
    margin-right:4px;
}
.wrapper .remember-forgot a{
    text-decoration: none;
    color: #007AFF;
}
.wrapper .remember-forgot a:hover{
    color: #fff;
    text-decoration: underline;
}
.wrapper .login-register .login-btn{
    align-items: center;
    width: 100%;
    height: 35px;
    font-size: 17px;
    font-weight: 600;
    border: none !important;
    outline: none !important;
    background: #fefeff;
    border-radius: 30px;
    color: #063e7a;
}
.wrapper .login-register .login-btn:hover{
    transform: scale(.99);
    background: #036e39;
    border: none !important;
    color: #fff;
}
.submit-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 40px;
    padding: .4em;
    font-weight: 700;
    color: var(--white);
    background: #036e39;
    border: none;
    outline: none !important;
    border-radius: 30px;
    margin: 20px 0;
}
/* .submit-btn:hover{
    background: var(--white);
    color: #063e7a;
    transition: 1s ease;
}
.submit-btn.loading:hover{
    background: none !important;
} */
.submit-btn.loading{
    background: #000;
    cursor: wait;
}
.submit-btn .btn-loader{
    display: flex;
    gap: .25rem;
    display: none;
}
.submit-btn.loading .btn-text{
    display: none;
}
.submit-btn.loading .btn-loader{
    display: flex;
}
.btn-loader > div{
    width: .8rem;
    height: .8rem;
    border-radius: 50%;
    background: var(--white);
    animation: 1.6s ease-in-out infinite scaleUp;
}
@keyframes scaleUp {
    0%, 80%, 100%{
        transform: scale(0);
    }
    40%{
        transform: scale(1);
    }
}
.btn-loader div:nth-child(1){
    animation-delay: -.32s;
}
.btn-loader div:nth-child(2){
    animation-delay: -.16s;
}
.wrapper .login-register p{
    color: #fff;
    font-size: 17px;
    text-align: center;
    word-spacing: 4px;
}
.wrapper .login-register a{
    color: #007AFF;
    text-decoration: none;
    cursor: pointer;
}
.wrapper .login-register a:hover{
    color: #fff;
    text-decoration: underline;
}
.login .captcha{
    transform: scale(.9);
    transform-origin: 0 0;
}
.forgot-form{
    position: relative;
    margin-top: -60px;
    left: 35%;
    z-index: 101;
}
.forgot-form .wrapper{
    width: 400px;
    min-height: 300px;
    height: 100%;
}
.wrapper .empa h2{
    text-align: center;
    font-weight: 600;
    padding: 5px;
}
.help-block{
    color: rgb(245, 104, 23);
    padding: 0 3px;
    font-weight: 400;
    margin-bottom: 15px;
}
 /*==========================Index===============================*/
 #home{
    padding: none !important;
}
.intro{
    position: relative;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .7)), url("/static/images/mal.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    padding: 10em 5em;
}
.intro .highlight h1{
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
    font-weight: 300;
}
.intro .highlight p{
    font-size: 20px;
    margin: 0 20px;
}

.intro ion-icon{
    font-size: 2em;
    position: absolute;
    bottom: 60px;
    animation: 5s ease-in-out infinite alternate bounce;
}
@keyframes bounce {
    0%, 100%{
        opacity: 0;
    }
    50%{
        opacity: 1;
        transform: translateY(600px);
    }
}

/*==============After Home============== */
.carousels {
    background: #000b;
}
.carousels-items{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
}
.index.carousel-item {   
    height: 40vh;
    width: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    position: absolute;
    z-index: -10;
}
.carousel-item img{
    height: 600px;
    width: 100%;
}
.carousel-item:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.35);
    z-index: 1;
}

.carousel-caption {
    position: absolute;
    display: contents;
    align-items: center;
    flex-wrap: nowrap;
    right: 10%;
    left: 35%;
    top: 40%;
    z-index: 10;
    transform: translate(-50%, -50%);
}

.carousel-item .cap {
    font-size: 80px;
    font-weight: bolder;
    color: #fff;
    margin: 0 0 20px;
}

.carousel-item .carousel-caption p {
    font-size: 18px;
    word-spacing: 3px;
    text-align: center;
    color: #fff;
    margin: 0 20px;
    
}
.carousel-item.active .cap {
    animation: fadeInLeft 4s ease forwards;
}

.carousel-item.active p {
    animation: fadeInRight 5s ease forwards;
}

@keyframes fadeInLeft {
    0% {
        opacity: 0.3;
        transform: translateX(-190px);
    }
    50%{
        opacity: 0.8;
        transform: scale(.8) translate(0px, 0px);
    }
    100% {
        opacity: 1;
        transform: scale(1.2) translateX(190px);
    }
}

@keyframes fadeInRight {
    0% {
        opacity: .4;
        transform: translateX(190px);
    }
    50%{
        opacity: .7;
        transform: translate(0px, 0px);
    }
    100% {
        opacity: 1;
        transform: translateX(190px);
    }
}
.carousel-controls {
    position: absolute;
    left: 50%;
    bottom: 40px;
    z-index: 10;
    transform: translateX(-50%);
}
.carousel-indicators {
    position: relative;
    margin: 5px;
}

.index .carousel-indicators li {
    width: 70px;
    height: 70px;
    border: 3px solid transparent;
    margin: 0 5px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
    transition: all 1s linear;
}
.index .carousel-indicators li.active {
    border-color: #eeeeee;
    transform: scale(1.2);
}

@media (max-width: 576px) {
    .index .carousel-item {
        background-size: auto;
        background-position: center;
    }
    .index .carousel-caption .carousel-indicators li {
        height: 50px;
        width: 50px;
    }

    .index .carousel-item .cap {
        font-size: 20px;
        font-weight: 600;
    }
    .index .carousel-item p {
        font-size: 15px;
    }
}

@media (min-width: 576px) {
    .carousel-caption h3 {
        font-size: 40px;
    }

    .carousel-caption p {
        font-size: 20px;
    }
}

@media (min-width: 768px) {

    .carousel-caption h3 {
        font-size: 1.4em;
    }

    .carousel-caption p {
        font-size: 1.2em;
    }
}

@media (min-width: 992px) {

    .carousel-caption h3 {
        font-size: 1.5em;
    }

    .carousel-caption p {
        font-size: 1.3em;
    }
}

@media (min-width: 1200px) {

    .carousel-caption h3 {
        font-size: 1.5em;
    }

    .carousel-caption p {
        font-size: 1.2em;
    }
}

/* LetsGo */
.what{
    height: 100vh;
    background: whitesmoke;
}
.what img{
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.how-to{
    display: flex;
    min-height: 90vh;
    height: 100%;
}
.how-to .slant1{
    background-image: linear-gradient(rgba(0, 0, 0, .3), rgba(39, 39, 39, .6)), url('../images/maasai.jpeg');
    background-position: center;
    background-size: cover;
    color: white;
    position: relative;
    width: 50%;
    padding: 10px 30px 10px 10px;
}  
.how-to .slant1::after {
    background: #232530;
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -2;
    transform-origin: bottom left;
    transform: skew(-25deg, 0deg);
}  
.how-to .slant2 {
    background-color: #7f67a1;
    color: var(--gray);
    position: relative;
    width: 60%;
    padding: 5em 0 ;
    z-index: 1;
} 
.how-to .slant2::before {
    content: "";
    background: #7f67a1;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    transform-origin: top left;
    transform: skew(-25deg, 0);
}
.slant2 h3{
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    animation: ease forwards slidetop 2s;
}
@keyframes slidetop{
    0%, 40%{
        opacity: 0;
        transform: translateY(-100%);
    }
    40%, 60%{
        opacity: 0;
        transform: translateY(-50%);
    }
    80%, 100%{
        opacity: 1;
        transform: translateY(0);
    }
    
}
.how-to p{
    text-align: start;
    font-size: 20px;
    animation: ease-in-out forwards slide 4s;
}

@keyframes slide{
    0%, 40%{
        opacity: 0;
        transform: scale(0);        
    }
    60%, 100%{
        opacity: 1;
        transform: scale(1);
    }
}
.how-to .form-btn{
    width: 120px;
    margin-top: 20px;
    height: 45px;
    border: none !important;
    border-radius: 10px;
    outline: none !important;
    background: #020525;
    color: #fff;
    margin: 20px;
    animation: ease forwards lideLeft 6s;
}
@keyframes lideLeft {
    0%, 40%{
        opacity: 0;
        transform: translateX(100%);
    }
    60%, 100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.how-to .form-btn:hover{
    background: #ff5722;
    transition: all 1s;
}
.how-to a{
    color: #fff;
}

/*========================= Featured====================== */
.featured {
    height: 100%;
    padding: 50px 30px;
    background-image: linear-gradient(rgb(203, 201, 226), #6b3c63);
    text-align: center;
}
.featured h1{
    font-weight: 500;
    color: #fff;
    font-size: 50px;
}
.featured h2{
    font-size: 20px;
    font-weight: 200;
    color: #fff;
}
.featured .locations{
    margin-top: 20px;
}
.locations .gallery{
    display: grid;
    grid-template-columns: repeat(4, minmax(2rem, 1fr));
    grid-auto-rows: 30rem;
    grid-auto-flow: dense;
    grid-gap: 2rem;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
figure{
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
    border-radius: .8rem;
    overflow: hidden;
}
figure img{
    width: 500px;
    height: 500px;
    object-fit: fill;
    transform: scale(1.2);
    transition: 1s ease;
    transition-property: transform;
}
figure:hover img{
    transform: scale(1);
}
figcaption{
    position: absolute;
    inset: 0;
    pointer-events: none;
    padding: 3rem 1rem;
    color: var(--white);
    z-index: 1;
}
figcaption main{
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    gap: 2rem;
    transform: translate3d(0, -6rem, 0);
    transition: 1s ease;
    transition-property: transform, opacity;
}
figure:hover main{
    transform: translate3d(0, 0, 0);
}
main p span{
    font-size: 15px;
}
main p i{
    margin: 1px;
    color: #ff5722;
}
main h3{
    margin: 0;
    padding: 0;
    font-size: 30px;
}
main p{
    text-align: start;
}
figure footer div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    transform: translate3d(0, 6rem, 0);
    transition: 1s ease;
    transition-property: opacity, transform;
}
figure:hover footer div{
    transform: translate3d(0, 0, 0);
}
footer .price{
    width: 60px;
    height: 60px;
    padding: 1rem 0;
    font-weight: 600;
    border-radius: 50%;
    background-color: #ff5722;
}
figure footer i{
    width: 40px;
    height: 40px;
    padding: .7rem 0;
    background: #ff5722;
    border-radius: 50%;
    opacity: 0;
    transform: translate3d(-6rem, 0, 0) rotate(360deg);
    transition: 1s ease;
    transition-delay: 1s;
    transition-property: transform, opacity;
}
figure:hover footer i{
    transform: translate3d(0, 0, 0) rotate(0);
    opacity: 1;
}
figure main,
figure footer{
    opacity: 0;
}
figure:hover main,
figure:hover footer{
    opacity: 1;
}
figure figcaption::before{
    content: '';
    position: absolute;
    background-image: linear-gradient(180deg, rgba(21, 22, 24, .56) 0%, #151618 100%);
    inset: 0;
    z-index: -1;
    opacity: 0;
    transition: 1s ease;
    transition-property: opacity;
}
figure:hover figcaption::before{
    opacity: 1;
}

/* Search Destinations*/
.discover {
    padding: 100px 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("/static/images/maasai.webp");
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.discover h1 {
    padding-bottom: 0;
    font-size: 70px;
    font-weight: 500;
}

.discover p {
    text-align: center;
    font-size: 20px;
    margin: 18px;
}

.discover .form-btn {
    width: 120px;
    padding: 8px 0;
    margin-top: 20px;
    outline: none !important;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    background: transparent;
    margin: 20px;
}

.discover .input-group {
    width: 90% !important;
    max-width: 500px;
    height: 40px;
    padding: 2px;
    margin: auto;
    background: #fff;
    border-radius: 30px;
}

.discover .form-control {
    border: 0 !important;
    height: 35px;
    background: transparent;
    border-radius: 15px !important;
    box-shadow: none !important;
    color: #141e30;
}

.discover .input-group-text {
    border: none !important;
    background-image: linear-gradient(#00ff7e, #1f3d90);
    color: #fff;
    border-radius: 30px;
    box-shadow: none !important;
}

/* Book Hotels */
.booking {
    height: 100vh;
    background-image: url("/static/images/pex.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 14%;
}
.booking-hotels{
    padding: 70px 0;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: #fff;   
}
 .booking-hotels h1{
    font-size: 50px;
    font-weight: 400;
 }

.booking-btn{
    width: 120px;
    padding: 8px 0;
    margin-top: 20px;
    outline: none !important;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    background: transparent;
    margin: 20px;
}

/*Feedback*/
.feedback{
    padding: 4rem 0;
    height: 100%;
    background: whitesmoke;
    background: var(--gray);
}
.feedback h1{
    text-align: center;
    color: #020525;
    font-size: 50px;
    font-weight: 400;
    padding-bottom: 40px;
}
.user-feed{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 1rem 4rem;
}
.user-feedback{
    min-height: 200px;
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, .6);
    border-radius: 10px;
    padding-bottom: 2rem;
}

.user-feedback p{
    position: relative;
    padding: 5rem 1rem;
}

.user-feedback p::before{
    content: '\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #6495ed;
    font-family: sans-serif;
    left: 40%;
    top: 0%;
}
.user-feedback a{
    text-decoration: none !important;
    font-size: 15px;
}
.feedback h4{
    text-align: center;
    color: #000;
    font-size: 40px;
    transform: translateY(100px);
}

@media (max-width: 540px){
    .user-feed{
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 1rem;
    }
}


/*Footer*/
.footer{
    height: 100%;
    background-image: linear-gradient(to right, #141e30, #243b55);
    color: #fff;
    display: grid;
}
.footer-wrapper{
    padding: 5px 0px;
}
.footer-wrapper li{
    list-style: none !important;
}
.footer-wrapper .newsletter{
    margin-bottom: 30px;
}
.newsletter .footer-logo{
    padding: 50px 10px;
}
.footer-logo p{
    word-spacing: 1px;
    letter-spacing: 0.02em;
}

.footer-wrapper .emailing{
    padding-left: 50px;
    padding-bottom: 30px;
    text-align: center;
}
.emailing h1{
    font-size: 50px;
    font-weight: 500;
    letter-spacing: .03em;
}
.emailing p{
    text-align: start;
    font-size: 14px;
}
.emailing .input-group{
    width: 90%;
    padding: 0 30px;
}
.emailing .form-control{
    border: 2px solid #fff;
    border-radius: 30px !important;
    box-shadow: none !important;
    outline: none !important;
}
.emailing button {
    border: none !important;
    width: 100px;
    height: 100%;
    font-size: 16px;
    right: -50%;
    background-image: linear-gradient(#00ff7e, #1f3d90);
    color: #fff;
    border-radius: 30px;
    transform: translateX(-80px);
    box-shadow: none !important;
    z-index: 10;
}
.footer-wrapper .footer-aob{
    height: 100%;
}
.footer-aob h3{
    font-size: 30px;
    font-weight: 300;
}
.footer-aob li{
    padding-bottom: 5px;
    padding-left: 10px;
}
.footer-aob a{
    color: #fff;
    text-decoration: none !important;
    font-size: 16px;
    margin-left: 5px;
}
.footer-aob a:hover{
    color: #007AFF;
}
.social-icons h3{
    padding-left: 80px;
}
 .social-icons ul{
    display: inline-flex;
}
.footer-aob .social-icons i{
    margin-top: 30px;
    margin-left: none !important;
    padding: 5px 0 !important;
    font-size: 30px !important;
}
.footer-aob .social-icons i:hover{
    color: pink;
}
.fa-github{
    color: #1c73cf;
}
.fa-twitter{
    color: #007AFF;
}
.fa-medium{
    color: #000000;
}
.fa-linkedin{
    color: #1470d1;
}
.fa-envelope{
    color: #fefeff;
}
.footer hr{
    margin-top: 10px;
}
.footer .proud{
    float: right;
}
.footer .copyright{
    float: left;
}

.fa-heart{
    margin: 0 5px;
    color: #f44336;
}
.footer .endnote .copyright{
    font-style: italic;
}

/* Error pages */
/* NOT Found */
.error{
    background-image: linear-gradient(180deg, rgba(39, 39, 39, .5), #df4bba), url('../images/404.jpg');
    background-size: cover;
    background-attachment: scroll;
    background-position: center;
    padding-top: 20rem;
    min-height: 100vh;
    height: 100%;
    text-align: center;
}
.error h1{
    font-size: 70px;
    font-weight: 700;
    padding-top: 40px;
    color: var(--white);
}
.error h3{
    color: var(--white);
    font-size: 20px;
    font-weight: 400;
}
.btn-back{
    width: 100px;
    height: 35px;
    background: #100319;
    border: none !important;
    border-radius: 30px;
    outline: none !important;
    box-shadow: none !important;
    margin: 40px 0;
    color: var(--white);
    transition: transform 1s ease, color 1s ease, background-color 1s ease;
}
.btn-back:hover{
    border: none !important;
    background-image:linear-gradient(45deg, #f3592a, #100319);
    color: var(--gray);
    transform: scale(1.1);
}

/* Forbiddem */
.forbidden{
    height: 90vh;
    padding: 60px 40px;
    background: whitesmoke;
    text-align: center;
}

.forbidden h1{
    font-size: 70px;
    font-weight: 700;
}
.forbidden h2{
    font-size: 50px;
    font-weight: 500;
    margin-bottom: 30px;
}
.forbidden p{
    font-size: 18px;
}

/* Not Allowed */
.not-allowed{
    height: 90vh;
    padding: 60px 0;
    text-align: center;
    background: whitesmoke;
}
.not-allowed h1{
    font-size: 70px;
    font-weight: 700;
    padding: 20px;
}
.not-allowed h2{
    font-size: 40px;
    font-weight: 500;
}
.not-allowed p{
    font-size: 18px;
}

/*Form Page*/
.form{
    background-image: linear-gradient(45deg, rgba(0, 0, 0 , 0.7), rgba(0, 0, 0, 0.7)), url("/static/images/letsgo.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
}
.form .descri{
    padding: 5rem 0;
    text-align: center;
}
.form .descri h3{
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
.form .descri p{
    word-spacing: 0.02em;
    font-size: 20px;
    font-weight: 200;
    color: #fff;
}
.form .descri-btn{
    outline: none !important;
    width: 120px;
    height: 35px;
    color: #fff;
    background: transparent;
    border: 2px solid #fff;
    border-radius: 30px;
    margin-top: 15px;
    font-size: 1.2rem; 
}
.form .descri-btn:hover{
    scale: 1.1;
}
.content{
    color: #fff;
    border: none !important;
    background: #020525;
    border-radius: 10px;
    padding: 0 20px;
}
.content .input-box{
    width: 100%;
    height: 40%;
    color: cornsilk;
    padding: 10px 0;
    margin: 2px 0;
}
.input-box .select-multiple{
    outline: none !important;
    width: 100%;
    height: 40px;
    color: #000;
    background: gainsboro ;
    box-shadow: none !important;
    border: none !important;
    border-radius: 15px;
    padding: 0 10px ;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

}
.input-box .select-multiple:hover{
    appearance: button;
}
.input-box .number{
    width: 100%;
    height: 40px;
    border-radius: 15px;
    background: gainsboro;
    color: #000;
    border: none !important;
    outline: none !important;
    font-size: 20px;
    padding: 0 10px;
    appearance: none;
}
.input-box .label{
    font-size: 20px;
    padding: 5px 0;
}
.form p{
    color: #fff;
    font-size: 25px;
    font-weight: 200;
    margin: 20px;
}
.custom-modal{
    position: absolute;
    top: 0;
}
.popup {
    border-radius: 6px;
    top: 0;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, -50%) scale(.08);
    padding: 0 30px 30px;
    backdrop-filter: blur(10px);
    visibility: hidden;
    -webkit-backdrop-filter: blur(10px);
    transition: transform 0.4s, top 0.4s;
}
.pop-show {
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
    top: 50%;
}
.popup-content{
    width: 100%;
    height: 300px;
    overflow-y: auto;
    color: #333;
    background: #000;
}
.popup img {
    height: 50px;
    width: 50px;
    margin-top: -20px;
    box-shadow: 0 3px 2px rgba(255, 255, 255, 0.5);
    border: none !important;
    border-radius: 50%;
    transform: scale(1.8);
    pointer-events: sticky;
    margin-left: 5%;
}
.popup h2{
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    text-align: center;
    padding-top: 80px;
}
.popup p {
    text-align: start;
    font-size: 18px;
    color: #fff;
}

.modal-dialog .pop-btn {
    border: none !important;
    outline: none !important;
    height: 40px;
    width: 120px;
    border-radius: 5px;
    background: #043d07;
    border-radius: 6px;
    color: #fff;
    margin-top: 5px;
    cursor: pointer;
    font-size: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.form .pred-btn{
    width: 170px;
    height: 35px;
    outline: none !important;
    border: 1px solid #fff;
    color: #fff;
    background: transparent;
    border-radius: 30px;
    font-size: 18px;
    float: right;
}
.form .pred-btn:hover{
    border: none !important;
    transform: scale(.95);
    background: linear-gradient(to left,rgb(59, 130, 158), rgb(192, 88, 192));
    transition: transform 2s ease-in-out;
}


/* Result Page */
.results{
    padding: 7rem 3rem;
    height: 100%;
    background-image: linear-gradient(180deg, gainsboro, rgba(192, 88, 192, .7)50%);
    text-align: center;
}
.results .result{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}
.result .predictions{
    background: rgba(255, 255, 255, 0.4);
    border-radius: .7rem;
}
.predictions h1{
    color: #100319;
    font-size: 50px;
    font-weight: 600;
}
.predictions p{
    color: #300b21;
    font-size: 17px;
}
.predictions .another-box{
    padding: 1rem; 
    text-align: start;
}
.another-box .predicted h4{
    animation: 5s forwards slideLeft;
}
@keyframes slideLeft {
    0%, 40%{
        opacity: 0;
        transform: translateX(-600px);
    }
    60%, 100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.predicted h4:nth-child(1){
    animation-delay: .32s;
}
.predicted h4:nth-child(2){
    animation-delay: .64s;
}
.predicted h4:last-child{
    animation-delay: .96s;
}
.predicted h4{
    font-size: 20px;
    font-weight: 600;
    color: #000;
}
.predicted span{
    color: #ff5722;
    font-weight: 600;
    margin-left: 20px;
}
.predicted p{
    text-align: start;
    color: #000;
    font-size: 17px;
}
.another-box button{
    background: transparent;
    border: none !important;
    color: #007AFF;
}
.mawoni{
    margin: 3rem 0;
    animation: 4s ease-in-out forwards SlideLeft;
}
.mawoni .ions{
    text-align: start;
}
.ions ion-icon{
    font-size: 25px;
    margin: 0 1rem;
    cursor: pointer;
    transition: transform .5s ease-in-out;
}
.ions ion-icon:hover{
    color: #ff5722;
    transform: scale(1.1);
}
.ions .user-mawoni{
    /* display: flex;
    align-items: center;
    flex-direction: row;
    gap: 1rem; */
    position: relative;
    display: none;
    width: 100%;
    transition: display 1s ease-in-out;
}
.ions .user-mawoni.active{
    display: flex;
}
.user-mawoni .input{
    width: 100%;
    min-height: 50px;
    max-height: 100px;
    background: rgba(241, 136, 185, 0.3);
    outline: none;
    padding: .5rem;
    border-radius: 10px;
    color: #000000;
}
.user-mawoni .send-btn{
    width: 80px;
    height: 30px;
    background-color: #020525;
    color: #fff;
    border-radius: 20px;
    border: none;
    outline: none;
    margin: 15px 0;
    transition: transform 1s ease-in-out, background-color .5s ease-in-out;
}
.user-mawoni .send-btn:hover{
    background-color: #bd5eb0;
    transform: scale(.9);
    border: none;
}
.recommended h2{
    font-size: 30px;
    color: #100319;
    font-style: italic;
    margin: 20px 0;
}
.results .places .gallery{
    display: grid;
    grid-template-columns: repeat(2, minmax(.5rem, 1fr));
    grid-template-rows: 30rem;
    grid-gap: 2rem;
}
.places ul li{
    list-style: none;
}
.another-box .features{
    margin: 0 30px;
    padding-top: 20px;
}
.features-show{
    display: block;
    visibility: visible;
}

.features thead tr th{
    width: 5%;
    border-radius: 5px;
    font-size: 14px;
    background: linear-gradient( rgb(226, 253, 69, .7), rgba(33, 201, 131, 0.8));
}
.features thead{
    height: 50px;
    color: #fff;
    text-align: center;
}
.features tbody td{
    height: 40px;
    color: inherit;
    background: gainsboro;
    font-size: 1em;
    padding: 0px 10px;
}
.features .table-bordered{
    border: 2px solid ghostwhite;
}
.results .btn{
    padding-top: 40px;
    height: 100px;
}
.results .btn-activity{
    padding-top: 2%;
    text-align: center;
}
.btn-activity .activity-btn{
    background: linear-gradient(45deg, #8b9dfa, #8c87f5, #a945ec, #e64fa4, #e6447a, #eb1919);
    border: none !important;
    border-radius: 20px;
    box-shadow: 2px 2px 5px rgba(39, 39, 39, 0.8);
    width: 200px;
    height: 40px;
    color: #fff;
    margin-top: 10px;
}
.results .activity-btn:hover{    
    transform: scale(1.05);
}
.teaser{
    height: 80vh;
    background-image: url("/static/images/login.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding-top: 7%;
}
.teaser .another{
    padding: 70px 0;
    background: rgba(0, 0, 0 , 0.7);
    text-align: center;
    color: #fefeff;
}
.another p{
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 4px;
}
.another h3{
    font-size: 40px;
    letter-spacing: 5px;
}
.another-one a{
    text-decoration: none !important;
}
.result-btn {
    width: 180px;
    height: 40px;
    outline: none !important;
    border: 2px solid rgba(112, 145, 23, 0.4);
    border-radius: 30px;
    background: transparent;
    color: #fff;
    font-size: 18px;
    margin: 20px;
}

.result-btn:hover{
    transform: scale(1.043);
    background: turquoise;
    border: none !important;
    transition: transform 2s ease-in-out;
}

/* Thanks Page */
.thanks {
    padding: 100px 0;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url("/static/images/mal2.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.thanks h2{
    padding-top: 40px;
    font-size: 70px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 20px;
}

.thanks h3 {
    font-size: 50px;
    color: #fff;
    margin-bottom: 20px;
}

.thanks p{
    color: #fff;
    font-size: 26px;
}

.btn-thanks{
    outline: none !important;
    width: 150px;
    height: 40px;
    font-size: 17px;
    border: none !important;
    border-radius:130px;
    margin: 20px 0;
    color: #fff;
}
.btn-thanks.btn-info{
    background: linear-gradient(45deg, #8b9dfa, #443cca);
}
.btn-thanks.btn-info:hover{
    background: linear-gradient(45deg, #e6447a, #eb1919);
    border: none !important;
    transform: scale(.97);
    color: #fff;
}
.btn-thanks.btn-success:hover{
    background: linear-gradient(45deg, rgb(33, 105, 105), rgb(9, 158, 158));
    border: none !important;
    transform: scale(.97);
}
/* Feedback form */
.feed{
    padding: 8% 0;
    height: 100%;
    min-height: 60vh;
    background-image: linear-gradient(to left, gainsboro, rgba(192, 88, 192, .7));
}
.feed .moana{
    padding: 13% 0;
    color: #fff;
}
.moana h1{
    font-size: 50px;
    font-weight: 600;
}
.moana p{
    font-size: 18px;
    font-weight: 300;
    text-align: start;
}
.feed .moana-form{
    padding-left: 3%;
}
.feed .feed-form{
    width: 100%;
    height: 100%;
    box-shadow: none;
    border-radius: 20px;
    padding: 10px 20px;
}

.feed .label{
    color:  #2c2121;
    font-size: 20px;
    margin-left: 20px;
}
.input-box .text-area{
    width: 100%;
    height: 350px;
    font-size: 15px;
    background: rgb(252, 251, 251);
    font-weight: 300;
    color:#000000;
    padding: 10px 10px;
    margin-bottom: 5px;
    border-radius: 20px;
    border: none !important;
    outline: none !important;
}
.feed .send-btn{
    width: 80px;
    height: 30px;
    font-size: 17px;
    border-radius: 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .8);
    border: none !important;
    float: right;
    margin-right: 3%;
}
.feed .send-btn:hover{
    transform: scale(1.05);
    background: #940252;
}

/*Profile Page*/
.profile{
    position: relative;
    padding: 10rem 5rem;
    height: 100%;
    min-height: 100vh;
    background: linear-gradient(-45deg, rgba(228, 221, 101, 0.4)30%, rgba(100, 18, 234, .4)50%);
}
.profile .profile-items{
    background: rgba(255, 255, 255, .2);
    border-radius: 10px;
    box-shadow: 0 0 5px 3px rgba(39, 39, 39, .4);
    padding: 1rem;
}
.profile-items .header h3{
    color: #fff;
    letter-spacing: 5px;
    font-size: 20px;
    padding: 20px 0;
    float: right;
}
.profile-items .profile-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    width: 100%;
    padding: 2rem 0;
}
.profile-cards .profile-card{
    min-height: 300px;
    border-radius: 20px;
    background: transparent;
    border: none !important;
    box-shadow: 0 0 5px 3px rgba(0, 0, 0, .6);
    text-align: center;
    margin: 5px;
}
.profile-card h2{
    margin-top: 20px;
    font-size: 40px;
    color: #fff;
}
.profile-card a{
    text-decoration: none;
    font-size: 18px;
}
.profile-card .fa-square{
    transform: scale(2);
    color: rgb(22, 87, 51);
}
.profile-card:hover{
    background: rgb(11, 19, 17);
    border: none !important;
    box-shadow: none !important;
    transition:  1s ease-in-out;
}
.links {
    margin-top: 30px;
}
[class^="cl-effect-"] a,
[class*=" cl-effect-"] a {
    position: relative;
}
.cl-effect-1 a::before,
.cl-effect-1 a::after {
    display: inline-block;
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
    -moz-transition: -moz-transform 0.3s, opacity 0.2s;
    transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
    margin-right: 10px;
    content: '[';
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    transform: translateX(20px);
}

.cl-effect-1 a::after {
    margin-left: 10px;
    content: ']';
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
    opacity: 1;
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
}

/*======================Edit Profile============================== */
.edit-profile{
    padding: 5rem .5rem;
    min-height: 100vh;
    height: 100%;
    background: linear-gradient(-20deg, rgba(245, 234, 12, .4)20%, rgba(100, 18, 234, .4)50%);
}
.edit-profile .profile-items{
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-auto-flow: dense;
    grid-gap: 2rem;
}
.profile-items .item1{
    background: rgba(255, 255, 255, .2);
    padding:1rem 2rem;
}
.item1 h2{
    font-size: 3rem;
}
.item1 .block{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    margin-top: 2rem;
}
.block .field{
    width: 100%;
    background: none !important;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-color: #c1d4cb;
    outline: none !important;
    padding-left: 1rem;
    padding-top: 1rem;
    margin-left: 20px;
    border-radius: 10px;
    color: #100;
}
.block #text-area{
    max-height: 100px;
    min-height: 50px;
}
.profile-items .item2{
    background-image: url("../images/prof.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    width: 100%;
    height: 100%;
    transform: scale(.95);
}
.buttons{
    margin: 3rem 0;
}
.buttons .btn-secondary{
    height: 35px;
    width: 120px;
    border: none;
    outline: none;
    border-radius: 30px;
    background: var(--blue);
    box-shadow: none !important;
    color: #fff;
}
.buttons .btn-secondary:hover{
    border: none !important;
    background: rgb(184, 57, 53);
    transform: scale(1.042);
}
.buttons .btn-success{
    height: 35px;
    border: none;
    outline: none;
    box-shadow: none !important;
    border-radius: 30px;
    background: #020525;
    color: #fff;
}
.buttons .btn-success:hover{
    background: #018036;
    border: none !important;
    transform: scale(1.042);
}
/* =======================Unconfirmed==================================== */
.unconfirmed{
    padding: 10rem 0;
    height: 100%;
    background: linear-gradient(45deg, rgba(236, 128, 146, .3)50%, rgba(138, 9, 138, .2)50%);
}
.unconfirmed .page-header{
    background: rgba(255, 255, 255, 0.5);
    height: 400px;
    border: none !important;
    outline: none !important;
    box-shadow: 0 0 20px 10px rgba(39, 39, 39, 0.45);
    border-radius: 0px;
}
.page-header h1{
    font-size: 40px;
    padding: 20px 30px;
}
.page-header h3{
    font-size: 30px;
    padding: 15px 30px;
}
.page-header p{
    font-size: 17px;
    padding-left: 30px;
    text-align: start;
}
.page-header a{
    text-decoration: none !important;
}

/*===============================Activity Page=================================== */
.submissions{
    padding: 40px 0;
    background: whitesmoke;
}
.submissions .none{
    text-align: center;
    padding-bottom: 80px;
}
.submissions h1{
    font-size: 80px;
    text-align: center;
}
.submissions .activity-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    padding-top: 40px;
}
.activity-header h4{
    font-size: 20px;
} 
.activity-header a{
    text-decoration: none !important;
    font-size: 18px;
    color: #000;
}
.activity-header a:hover{
    color: #007AFF;
}

.something table{
    width: 100%;
    border-radius: 5px;
    border-collapse : collapse;
    margin: 0px;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.4);
    overflow: auto;
}
.something table tr{
    padding: .50em;
}
.something thead tr{
    background-color: #6b3c63;
}
.something thead th{
    color: #fff;
    font-size: 1.12rem;
}
.something tbody tr{
    cursor: pointer;
}
.something tbody tr:nth-child(even){
    background-color: #848699;
}
.something tbody tr:hover{
    background: turquoise;
}
.something table th, 
table td{
    padding: 0 10px;
    font-size: 10px;
    text-align: center;    
}

.recommedation .modal{
    border-radius: 50px;
    background: #ffffff10;
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    transition: opacity 1s ease ;
}
.recommedation .modal p{
    font-size: 20px;
    font-weight: 200;
    padding: 0.4em;
}

.recommedation{
    height: 100%;
    padding: 6% 0;
    text-align: center;
    background-image:  linear-gradient(-45deg, #98b84f, #60def1);
}
.recommedation h1{
    color: #fff;
    font-size: 70px;
    font-weight: 600;
}
.recommedation p{
    color: #fff;
    font-size: 18px;
}
.recommedation .card-box {
    box-shadow: 0 0 10px 1px rgba(39, 39, 39, 0.8);
    border-radius: 10px;
    margin-bottom: 30px;
    height: 500px;
    position: relative;
}
.recommedation .card-box:hover{
    box-shadow: 0 0 10px 1px rgba(40, 40, 40, .8);
}

.recommedation .card-img {
    position: relative;
}
.recommedation .card-img img {
    width: 100%;
    height: 200px;
}
/* .recommedation .price{
    width: 60px;
    height: 60px;
    padding: 1rem 0;
    font-weight: 600;
    border-radius: 50%;
    background-color: #ff5722;
} */
.recommedation .rating{
    padding: 3px;
    float: right;
    background: #fff;
    color: #ff5722;
    bottom: 80px;
    right: 0;
    position: absolute;
    top: 34%;
    height: 30px;
}
.description{
    text-align: start;
    padding: 0 15px;
}
.recommedation .description p{
    font-size: 14px;
    color: #000;
 }

 .recommedation .description a{
    color: #020525;
    font-size: 30px;
    font-weight: 400;
    text-decoration: none !important;
 }

 .description i{
    padding: 1rem;
    /* color: #ff5722; */
 }

.search {
    padding-top: 8%;
    height: 100vh;
    background-image: url("/static/images/logi.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}
.search .search-area{
    color: #fff;
    background: rgba(0, 0, 0, 0.7);
    padding: 70px 0;
}

.search h2 {
    padding-top: 3px;
    padding-bottom: 0;
    font-size: 50px;
}

.search p{
   font-size: 30px;
   margin: 10px;
   letter-spacing: -0.2px;
}
.search .input-group {
    width: 90% !important;
    max-width: 5000px;
    padding: 2px;
    margin: auto;
    background: #fff;
    border-radius: 30px;
}
.search .form-control {
    border: none;
    border-right: 2px solid gray;
    border-left: 2px solid gray;
    border-radius: 20px !important;
    box-shadow: none !important;
}
.search 
input[type="date"]::-webkit-calendar-picker-indicator{
    background: transparent;
    bottom: 0;
    color: transparent;
    cursor: pointer;
    height: auto;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: auto;
}

.input-group-append .input-group-text {
    border: none !important;
    width: 100px;
    height: 100%;
    padding: 0 .8rem;
    background-image: linear-gradient( #00ff7e,#1f3d90);
    color: #fff;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    box-shadow: none !important;
}

.newsletter .api-btn{
    outline: none !important;
    width: 120px;
    height: 40px;
    font-size: 18px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
    border: 2px solid #fff !important;
    border-radius: 30px !important;
    color: #fff !important;
    background: transparent !important;
    margin: 20px;
    padding: 0 10px;
    cursor: pointer;
}

.newsletter .api-btn:hover{
    box-shadow: 5px solid #00ff7e;
}


/* Admin Pages */
/* Login */
.admin-sign{
    padding: 60px 30px;
    background: rgb(196, 196, 196);
    text-align: center;
    min-height: 100vh;
}

.admin-sign h1{
    font-size: 80px;
    font-weight: 600;
    color: #020525;
    margin: 20px;
    position: relative;
}

.admin-sign .wrapper{
    padding: 40px 30px;
    width: 400px;
    border: 2px solid rgba(255, 255, 255, 0.02);
    border-radius: 3px;
    background: transparent;
    top: 50%;
    left: 50%;
    transform: translate(130%);
    box-shadow: 0 0 10px 10px rgba(117, 117, 117, 0.6);
}
.admin-sign .input-box{
    margin: 10px;
    border: none !important;
}
.admin-sign .form-control{
    border: none !important;
    width: 100%;
    border-radius: 30px;
    color: #020525;

}
.admin-sign .input-box::placeholder{
    padding-left: 20px;
}
.admin-sign .fa-eye-slash{
    color: #000;
    top: 30%;
    right: 30px;
    position: absolute;
    font-size: 18px;
    cursor: pointer;
}
.admin-sign p{
    float: right;
    justify-content: space-around;
    font-size: 18px;
    margin: 5px;
}
.admin-sign .wrapper a{
    color: #063e7a;
}
.admin-sign .login-btn{
    width: 90%;
    border: 2px solid #fff;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 500;
    margin: 22px;
    text-align: center;
    color: #007AFF;
    background: transparent;
}
.admin-sign .login-btn:hover{
    border: none !important;
    background: #023a77;
    transform: scale(1.15);
    color: #fff;
    font-size: 20px;
}

/* Side Bar */
.savigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition: 2s;
    overflow: hidden;
}
.savigation.active{
    width: 80px;
    transition: 2s ease;
}
.savigation.active ul{
    left: -20px;
    transition: 5s ease-in-out;
}
.savigation.active ul li .item{
    opacity: .2;
    transition: 2s ease;
}
.savigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.savigation  ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 0 ;
}
.savigation ul li:hover,
.savigation ul li.hovered{
    padding-left: 20px;
    transition: 1s ease padding-left;
    background: var(--gray);
}
.savigation.active ul li:hover,
.savigation.active ul li.hovered{
    padding-left: 0 !important;
}
.savigation ul li:nth-child(1){
    margin-bottom: 40px;
    border-radius: 10px !important;
    pointer-events: none;
}
.savigation ul li:nth-child(1) .item{
    font-size: 1.4em;
    font-weight: 400;
    font-style: italic;
    padding: 0 5px;
}
.savigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none !important;
    color: var(--white);
}
.savigation ul li:hover a,
.savigation ul li.hovered a{
    color: var(--blue);
}
.savigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 50px;
    line-height: 75px;
    text-align: center;
}
.savigation ul li a .icon ion-icon,
.savigation ul li a .icon i{
    font-size: 1.75rem;
}
.savigation ul li a .item{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
.savigation ul li:hover a::before,
.savigation ul li.hovered a::before{
    content: "";
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px; 
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--gray);
    pointer-events: none !important;
}
.savigation ul li:hover a::after,
.savigation ul li.hovered a::after{
    content: " ";
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--gray);
    pointer-events: none !important;
}
/* Admin */
.main-dash{
    background: var(--white);
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    transition: 2s;
}
.main-dash.active{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    width: 100%;
    padding: 0 10px;
    border-bottom: 2px solid gainsboro;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
}
.topbar.scrolled{
    background: var(--gray);
    transition: .3s ease-in-out;
}
.topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
}
.topbar .find{
    display: flex;
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.topbar .find label{
    width: 100%;
    position: relative;
}
.find label input{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none !important;
    border: 1px solid var(--black);
}
.find label ion-icon{
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1.2rem;
}
.topbar .user{
    position: relative;
    cursor: pointer;
    overflow: hidden;
}
.user span{
    font-size: 1.2em;
    font-weight: 400;
    margin-right: 10px;
}
.user img{
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    object-fit: cover;
    border: 2px solid var(--gray);
    border-radius: 50%;
}
.main-dash .cardBox{
    position: relative;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 15px;
    width: 100%;
}
.main-dash .card{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    cursor: pointer;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 7px 25px rgba(10, 9, 9, .2);
}
.cardBox .card .figures{
    font-weight: 500;
    color: var(--blue);
    font-size: 2.5rem;
    position: relative;
}
.cardBox .card .title{
    color: var(--dark);
    font-size: 1.1rem;
    margin-top: 5px;
}
.cardBox .card .icontitle{
    font-size: 3rem;
    color: #528061;
}
.cardBox .card:hover{
    background: var(--blue);
}
.cardBox .card:hover .figures{
    color: var(--white);
    transition: .5s ease-in-out;
}

/* Dashboard Charts */
.chartSec{
    padding: 5px 14px;
    width: 100%;
}
.chartSec .sect1{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 40px;
}
.chartSec .sect2{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.chartSec  .chart{
    position: relative;
    background: var(--white);
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 4px 5px rgba(39, 39, 39, .2);
}
/* Dashboard Tables */
.mezas{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
}
.mezas .user-tab,
.mezas .feat-tab,
.mezas .feed-tab{
    position: relative;
    display: grid;
    min-height: 400px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 2px 7px rgba(39, 39, 39, .4);
    border-radius: 20px;
}
.mezas .tab-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.tab-header h2{
    font-weight: 600;
    color: var(--blue);
}
.tab-header .btn{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 15px;
}
.tab-header .btn:hover{
    box-shadow: inset 0 2px 7px 20px rgba(39,39,39,0.4);
}
.mezas .table_body{
    width: 95%;
    max-height: calc(89% - .8rem);
    background: #fffff5;
    overflow: auto;
    margin: .8rem auto;
    border-radius: .6rem;
}
.table_body::-webkit-scrollbar{
    width: 0rem;
    height: 0rem;
}
.table_body:hover::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}
.table_body::-webkit-scrollbar-thumb{
    visibility: hidden;
}
.table_body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}
.table_body table{
    width: 100%;
    height: 200px;
}
.table_body thead th{
    position: sticky;
    top: 0;
    left: 0;
    background: paleturquoise;
    height: 3rem;
    padding: 0 1rem;
    font-size: 1rem;
    font-weight: 400;
}
.user-tab .table_body thead th:nth-child(2),
.table_body thead th:last-child{
    text-align: end;
}
.table_body thead th:nth-child(3){
    text-align: start;
}
.table_body thead th:nth-child(4){
    text-align: center;
}
.table_body thead th:nth-child(1),
.table_body thead th:nth-child(5){
    text-align: center;
}
.feed-tab .table_body thead th:nth-child(2){
    text-align: start;
}
.feed-tab .table_body thead th:last-child{
    text-align: end;
}
.feed-tab .table_body thead th{
    text-align: center;
}
.table_body thead th:nth-child(1){
    border-top-left-radius: 20px;
}
.table_body thead th:last-child{
    border-top-right-radius: 20px;
}
.table_body tbody tr{
    cursor: pointer;
    height: 2.5rem;   
}
.table_body tbody tr td{
    font-size: .8rem;
}
.mezas .user-tab table tr td:last-child,
.mezas .user-tab table tr td:nth-child(2){
    text-align: end;
}
.mezas .user-tab table tr td:nth-child(4){
    text-align: center;
}
.mezas .user-tab table tr td:nth-child(3),
.feed-tab table tr td:nth-child(2){
    text-align: start;
}
.table_body tbody tr:nth-child(even){
   background-color: #0000000b;
}
.table_body tbody tr:hover{
    background: lightcyan;
}
.table_body tbody td .Positive, .very{
    background-color: #0a9c2f;
    color: #300b21;
    height: 10px;
    border-radius: 20px;
    padding: 5px 40px;
}
.table_body tbody td .Negative, .not{
    background-color: #ee5176;
    color: #300b21;
    height: 10px;
    border-radius: 20px;
    padding: 5px 40px;
}

.dashboard-card{
    background: gainsboro;
    border: 2px solid #fff;
    border-radius: 20px;
    height: 300px;
    padding-bottom: 40px;
    margin-top: 30px;
}
.dashboard-card:hover{
    background: #fff;
}
.dashboard-card .fa-square{
    transform: scale(2);
    color: #063e7a;
}
.dashboard-card h2{
    color: #000;
    font-size: 40px;
    font-weight: 400;
}
.dashboard-card p{
    font-size: 15px;
    word-spacing: 0.02em;
}
.dashboard-card a{
    text-decoration: none !important;
    font-size: 20px;
}

.admin-profile{
    min-height: 100vh;
    padding: 50px 0;
    background-image: linear-gradient(to left, gainsboro, rgba(192, 88, 192, .7));
}
.admin-profile h1{
    font-size: 80px;
    font-weight: 600;
    color: #020525;
    padding: 0 10px;
    text-align: center;
}
.profile-wrapper{
    background: #000;
    border-radius: 30px;
    padding: 40px 0;
}
.profile-wrapper .img-update{
    padding: 15px;
    display: flex;
}
.img-update .buttons{
    justify-content: space-between;
    margin-left: 20px;
}
.buttons .update-btn {
     height: 30px;
     width: 80px;
     border: 2px solid #fff;
     border-radius: 30px;
     outline: none !important;
     color: #fff;
     background: transparent;
     margin-top: 100px;
 }

.profile-wrapper strong{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    padding-left: 20px;
}
.personal i{
    margin-left: 20px;
    margin-right: 10px;
}
.profile-wrapper h3{
    color: #fff;
    font-weight: 900;
    margin-left: 10px;
    font-size: 25px;
}
.profile-wrapper p{
    color: #fff;
    font-size: 15px;
    text-align: justify;
}
.profile-wrapper span{
    font-style: italic;
}
.sect p{
    margin-left: 30px;
}
.sect i{
    margin-right: 10px;
}
.sect a{
    text-decoration: none !important;
    font-style: italic;
}
.profile-wrapper .sect:hover{
     background: rgba(255, 255, 255, 0.3);
     border-radius: 10px;
}
.img-update .update-btn:hover{
    border: none !important;
    box-shadow: 0 0 2px 2px #fff;
}

.feedbacck{
    padding: 40px 0;
    min-height: 100vh;
    background: rgb(196, 196, 196);
}
.feedbacck h1{
    text-align: center;
    color: #020525;
    font-size: 70px;
    font-weight: 700;
}
.feedbacck h3{
    font-size: 40px;
    font-weight: 550;
}
.read-unread{
    background: white;
    padding: 50px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.table{
    max-height: 400px;
    overflow: auto;
}

.table table {
    width: 100%;
    border-collapse: collapse;
    border-radius: 20px;
    margin: 0px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    overflow: auto;
    background: slategray;
}

.table table tr{
    padding: .03em;
}

.table thead tr {
    background-color: #6b3c63;
}

.table thead th {
    color: #fff;
    font-size: 1.2rem;
    height: 50px;
    font-weight: 600;
}

.table tbody tr td{
    cursor: pointer;
}

.table tbody tr:nth-child(even) {
    background-color: #848699;
}

.table tbody .data{
    text-align: center;
}
.table table td {
    padding: 0.4em;
    font-size: 1em;
    text-align: start;
}
.table tbody tr .negative{
    width: 100%;
    background: red;
    border-radius: 20px;
    letter-spacing: 3px;
}
.table tbody tr .positive{
    background: #00ff7e;
    border-radius: 20px;
    width: 100%;
    letter-spacing: 3px;
}

.table thead th {
    color: #fff;
    font-size: 1.15em;
}

/* UpdateProfile */
.update{
    padding-top: 0 !important;
    padding: 4% 0;
    background: linear-gradient(to left, gainsboro, rgba(192, 88, 192, .7));
}
.update h2{
    font-size: 40px;
    font-weight: 600;
    padding-left: 30%;
    padding-top: 50%;
}
.update .wrapper{
    background: seagreen;
    box-shadow: 2px 2px 5px rgba(39, 39, 39, .6);
    transform: translateX(50%);
}
.update .wrapper .input-box{
    margin-top: 0px;
}

/* Reports Page */
.reports{
    padding-top: 20px;
    padding-bottom: 40px;
    background: rgb(196, 196, 196);
}

.reports h1{
    font-size: 70px;
    font-weight: 700;
    color: #020525;
    margin: 10px 0;
    text-align: center;
}
.reports .dashboard-panel h2{
    font-size: 40px;
    font-weight: 600;
    color: #000;
    margin: 30px 0;

}

/* Users Page */
.users {
    background: var(--white);
    padding: 20px 40px;
    min-height: 100vh ;
}
.users .meza{
    border-radius: 15px;
    box-shadow: 0 2px 7px 5px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}
.meza .heading{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--gray);
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    padding: 0 15px;
}
.heading h2{
    font-size: 30px;
    font-weight: 600;
    color: var(--blue);
}
.heading label{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.heading label:hover{
    width: 20%;
}
.heading input{
    position: relative;
    width: 100%;
    height: 30px;
    border: 1px solid var(--dark);
    border-radius: 20px;
    outline: none !important;
    padding-left: 30px;
    color: #020525;
}
.heading input::placeholder{
    color: #000000;
    opacity: .4;
}
.heading ion-icon{
    position: absolute;
    color: var(--blue);
    font-size: 20px;
    padding-left: 5px;
}
.table-main{
    margin: 20px auto;
    padding: 0 30px;
    border-radius: .5rem;
    overflow: auto;
}
.users table{
    position: relative;
    width: 100%;
    border-collapse: collapse;
    background: #fff5;
}
.users table thead{
    background: #d5d1defe;
    font-size: 1.2em;
    font-weight: 500;
    height: 40px;
}
.users table thead th:nth-child(1),
.users table thead th:nth-child(3),
.users table thead th:nth-child(6){
    text-align: center;
}
.users table thead th:nth-child(2),
.users table tbody td:nth-child(2),
.users table thead th:nth-child(4),
.users table tbody td:nth-child(4){
    text-align: start;
}
.users table thead th:nth-child(5),
.users table tbody td:nth-child(5),
.users table thead th:last-child,
.users table tbody td:last-child{
    text-align: end;
}
.users thead th:nth-child(1){
    border-top-left-radius: 15px;
}
.users thead th:last-child{
    border-top-right-radius: 15px;
}
.users tbody tr:last-child{
    border-bottom-right-radius: 15px;
}
.users table tbody td{
    font-size: 1em;
}
.users table tbody tr:nth-child(even){
    background: rgba(129, 129, 252, 0.2);
}
.users tbody tr:nth-child(odd):hover{
    cursor: pointer;
    background: var(--blue);
    color: #fff;
    transition: .8s ease-in-out;
}
.users tbody tr:nth-child(even):hover{
    cursor: pointer;
    background: var(--blue);
    color: #fff;
    transition: .8s ease-in-out;
}
.users tbody tr{
    --delay: .1s;
    transition: .5s ease-in-out var(--delay);
}
.users tbody tr.hide{
    opacity: 0;
    transform: translateX(100%);
}
.users tbody tr td{
    transition: .2s ease-in-out;
}
.users tbody tr.hide td{
    padding: 0;
    transition: .2s ease-in-out;
}
.users tbody td .true{
    background: rgb(53, 184, 103);
    padding: 5px 20px;
    border-radius: 20px;
    color: #078041;
}
.users tbody td .false{
    background: rgb(184, 68, 53);
    padding: 2px 10px;
    border-radius: 20px;
    color: #801f07;
}
.users tbody .true ion-icon{
    color: rgb(53, 184, 103);
}
.users tbody .false ion-icon{
    color: rgb(184, 68, 53);
}
.users tbody td ion-icon{
    padding: 5px 0;
    font-size: 25px;
}
.users tbody td .icons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.users tbody td .icons .edit{
    color: #007AFF;
}
.users tbody td .icons .remove{
    color: #ff5722;
}
.users tbody td .icons .view{
    color: #077e74;
}

/* Profile Edit */
.admin-edit{
    padding: 20px 10%;
    background: var(--white);
    min-height: 100vh;
}
.admin-edit .user-profile{
    border-radius: 20px;
    background: var(--gray);
    box-shadow: 2px 5px 15px rgba(39, 39, 39, .5);
}
.user-profile .header{
    font-size: 30px;
    font-weight:500;
    color: var(--blue);
    background: #f0f1fa;
    padding: 10px;
    border-radius: 20px;
}
.user-profile .user-wrapper{
    padding: 1em;
}
.user-wrapper .over{
    padding: 5px;
    background: rgba(255, 255, 255, .2);
    border-radius: 20px;
}
.user-wrapper .over ion-icon{   
    font-size: 80px;
    background: var(--white);
    border-radius: 50%;
    color: var(--blue);
}
.user-wrapper .cred{
    display: flex;
    align-items: center;
    justify-content: start;
}
.cred h4{
    font-size: 20px;
    color: #000b;
    margin: 2px 8px;
}
.cred span,
.cred span a{
    text-decoration: none !important;
    color: #d68353;
}
.user-wrapper .edit-form{
    padding: 20px;
    background: var(--white);
    border-radius: 20px;
}
.edit-form form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.edit-form .fields:hover{
    padding: 5px;
    border-radius: 20px;
    box-shadow: inset 2px 2px 5px rgba(39, 39, 39, .5);
    transition: .4s ease-in-out;
}
.edit-form label{
    padding-left: 5px;
    font-size: 18px;
    color: #000b;
}
.edit-form .input-area{
    width: 80%;
}
.input-area .input{
    width: 100%;
    height: 40px;
    border: 1px solid var(--dark);
    border-radius: 15px;
    outline: none !important;
    background: rgb(230, 240, 243);
    color: #ff5722 ;
    padding-left: 10px;
}
.edit-form .update-btn{
    width: 50%;
    height: 35px;
    background: transparent;
    margin-left: 40px;
    outline: none !important;
    border: 1px solid var(--black);
    border-radius: 20px;
    color: var(--black);
    font-size: 17px;
}
.edit-form .update-btn:hover{
    background: var(--blue);
    color: #fffff5;
    transform: scale(.97);
    border: none !important;
    transition: .5s ease-in-out;
}

/* ==========View Profile=========== */
.view-profile{
    background: var(--white);
    padding: 20px 80px;
    height: 100%;
    min-height: 100vh;
}
.view-profile .user-profile{
    background: var(--gray);
    border-radius: 10px;
    box-shadow: 2px 7px 10px rgba(39, 39, 39, .5);
}
.user-info{
    padding: 0 2em;
}
.user-info .bleep{
    display: flex;
    align-items: last baseline;
    justify-content: start;
    margin-bottom: 20px;
    padding-right: 50px;
}
.action-btns #close,
.action-btns #edit{
    width: 100px;
    height: 35px;
    border-radius: 20px;
}
.action-btns #close:hover{
    transform: scale(.95);
    background: rgb(184, 57, 53);
    transition: .5s ease;
    border: none !important;
    color: #fff;  
}
.action-btns #edit:hover{
    transform: scale(.95);
    background: var(--blue);
    transition: .5s ease;
    border: none !important;
    color: #fff;
}
.bleep ion-icon,
.bleep img{
    height: 120px;
    width: 120px;
    background: var(--blue);
    color: var(--white);
    border-radius: 50%;
}
.user-info .info-card{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.info-card p{
    display: flex;
    flex-direction: column;
}
.info-card span{
    width: 70%;
    background: transparent;
    color: teal;
    padding-top: 5px;
    padding-left: 5px;
    border-bottom: 1px solid rgba(162, 233, 221, .7);
    margin-left: 5px;    
}

/* ==========Responsive============= */
@media (max-width: 600px) {
    .navbar {
        display: flex;
        position: fixed;
        top: 0;
        width: 100%;
    }
    .navbar-brand {
        padding: 0 5px;
    }
    .navbar-brand i{
        font-size: 20px;
    }
    .navbar-brand .brand-name{
        font-size: 18px;
    }
    .navbar-nav li:first-child ul:nth-child(1) {
        border-right: none;
        border-bottom: none !important;
    }
   
    .dropdown {
        display: none;
        min-width: 100%;
        border: none !important;
        border-radius: 5px;
        position: static;
        top: 0;
        left: 0;
        visibility: visible;
        opacity: 1;
        transform: none;
        box-shadow: none;
    }

    .navbar,
    .dropdown.active {
        display: block;
    }

    .dropdown ul {
        padding-left: 0.3rem;
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        row-gap: 1rem;
        padding: 1rem;
    }

    .navbar-nav .nav-link {
        display: flex;
        justify-content: space-between;
        width: 100%;
        font-weight: 600;
        font-size: 1.2rem;
        margin: 0;
    }

    .navbar-nav>li:not(:last-child) {
        padding-bottom: 0.5rem;
        border-bottom: var(--border);
    }
}

/* Home */
@media (max-width: 640px){
    .intro{
        height: 80vh;
        padding: 10rem 0;
    }
    .intro .highlight h1{
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0;
    }
    .intro .highlight p{
        font-size: 1rem;
        text-align: center;
    }
    .how-to{
        padding: 0;
        height: 100%;
    }
    .how-to h3{
        padding-top: 0;
        font-size: 30px;
    }
    .how-to p{
        padding-top: 5px;
        padding: 0 10px;
        font-size: small;
    }
    .how-to .slant2::before,
    .how-to .slant1::after{
        display: none;
    }
    @keyframes slidetop{
        0%, 40%{
            opacity: 0;
            transform: translateX(-300%);
        }
        100%{
            opacity: 1;
            transform: translateX(0);
        }
    }
    @keyframes lideLeft {
        0%, 40%{
            opacity: 0;
            transform: translateY(600%);
        }
        100%{
            opacity: 1;
            transform: translateY(0);
        }
    }
    .how-to .form-btn{
        margin: 5px;
        height: 30px;
        width: 100px;
    }
    .featured{
        padding: 20px 0;
    }
    .featured h1{
        font-size: 30px;
    }
    .locations .gallery{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .discover{
        height: 70vh;
        padding: 3rem 0;
    }
    .discover h1{
        font-size: 30px;
        padding-bottom: 2rem;
    }
    .container{
        padding: 1rem;
    }
    .discover p{
        font-size: .9rem;
        margin: 20px;
    }
    .discover .input-group{
        width: 100%;
        padding: 0;
        height: 40px;
        margin: none !important;
    }
    .discover .input-group-append .input-group-text{
        margin-top: none !important;
        height: 41px;
    }
    .booking{
        padding-top: 4%;
    }
    .booking-hotels{
        padding: 20px 0;
    }
    .booking-btn{
        margin: 5px;
        padding: 5px 0;
    }
    .feedback{
        padding: 30px 0;
        height: 100%;
    }
    .feedback h1{
        font-size: 24px;
    }
}


@media (max-width: 600px) {
    .right-container {
        display: none;
    }
}
/* Form Page */
@media (max-width: 600px) {
    .form{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 20px 10px;
    }
    .form h3{
        padding: 0 0;
    }
}
/*=================Login Page====================== */
@media (max-width: 540px){
    .bar ul{
        justify-content: space-evenly;

    }
    .bar ul li{
        margin: 0 10px;
    }
    .bar ul li:nth-child(1){
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bar ul .item:nth-child(1) a{
        font-size: 40px;
    }
    .bar .item .sign a{
        padding: 0 30px;
    }
    .login{
        padding: 0;
        height: 100%;
    }
    .login .welcome{
        height: 20vh;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .login h1{
        padding-top: 30px;
        padding-bottom: 0;
        font-size: 30px;
        text-align: center;
    }
    .login .auth-form,
    .login .forgot-form{
        padding: 5rem 1rem;
        left: 0;
        top: 0;
        width: 100%;
        margin: 0;
    }
    .forgot-form .wrapper{
        width: 100%;
    }
    .login .g-recaptcha{
        width: 100%;
        padding-left: 0;
        transform: scale(.8);
    }
    .wrapper{ 
        width: 100%;
        text-wrap: pretty;
        backdrop-filter: none !important;
    } 

    .login .footer-note{
        padding: 1rem 0;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .forgot{
        height: 83vh;
        padding: 50px 0;
    }
    .forgot .sec h2{
        padding-top: 0;
    }
    .forgot .wrapper{
        top: 0;
        width: 310px;
        left: 30px;
    }
    .feed{
        padding: 80px 0;
        height: 85vh;
    }
    .feed .feed-form{
        width: 100%;
        translate: none;
    }
}

/*=========== Extra small devices================= */
/* Activity Page */
@media (max-width: 540px){
    .recommedation{
        padding: 80px 0;
    }
    .recommedation h1{
        font-size: 30px;
    }
    .recommedation p{
        font-size: 75%;
    }
    .recommedation .col-md-3{
        margin-bottom: 20px;
    }
    .recommedation .card-box{
        margin-bottom: 30%;
        height: 100%;
        border-radius: 10px;
        transform: none;
    }
    .recommedation .price{
        top: 35%;
        height: 40px;
    }
    .recommedation .rating {
        top: 38%;
    }
    .description{
        padding-left: 10px;
        text-align: start;
    }
    .description span{
        font-size: 12px;
        padding: 5px;
    }
    .description i{
        font-size: 10px;
        display: contents;
    }
    .search{
        height: 100%;
        padding: 0;
    }
    .search h2{
        font-size: 30;
        padding-bottom: 0;
    }
    .search p{
        font-size: 80%;
        margin: -9px;
    }
    .search .input-group{
        padding: 15px;
        background: none !important;
        width: 100%;
    }
    .search .form-control{
        width: 100%;
        margin-bottom: 20px;
        padding: 5px;
    }

}
@media (max-width: 930px){
    .something table{
        border: 3px solid #a4b000;
    }
    .something table thead tr,
    .features table thead tr{
        display: none;
    }
    .something tr{
        display: block;
    }
    .something tr, table th{
        padding: .5em;
    }
    .something td{
        text-align: right;
        display: block;
        font-size: 1em;
    }
    .something td::before{
        content: attr(data-details) ":";
        float: left;
    }
    .something tr:nth-child(even){
        background-color: pink;
        color: #fff;
    }
}
 

/* Footer */
@media (max-width:767px) {
    .footer {
        padding: 2rem 0;
    }

    .footer .newsletter .footer-logo {
        text-align: center;
        padding: 4px 0;
    }

    .footer-wrapper .emailing {
        padding: 1rem;
        text-align: start;
    }

    .emailing h1 {
        font-size: 30px;
    }
    .emailing p{
        font-size: 15px;
    }

    .emailing .input-group {
        width: 100%;
        padding: 0 5px;
    }

    .footer-aob li {
        padding-bottom: 0;
        padding-left: 0;
    }

    .footer-aob .featured-terms {
        text-align: end;
        margin-right: 20px;
    }

    .featured-terms li {
        padding-right: 15px;
    }

    .footer-aob .contacts {
        text-align: start;
        padding-left: 5px;
    }

    .contacts li {
        padding-left: 20px;
    }

    .contacts .fa {
        margin-right: 20px;
    }

    .social-icons h3 {
        padding-top: 20px;
        padding-left: 0;
        text-align: center;
    }

    .social-icons i {
        margin-top: 0;
        padding: 5px;
    }

    .footer .endnote {
        text-align: center;
        font: small-caption;
        display: inline-block;
        padding-top: 0;
        height: 41px;
    }

}

@media (max-width:991px){
    .savigation{
        left: -300px;
    }
    .savigation.active{
        width: 300px;
        left: 0;
    }
    .main-dash{
        width: 100%;
        left: 0;
    }
    .main-dash.active{
        left: 300px;
    }
    .main-dash .cardBox{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width:768px){
    .mezas{
        grid-template-columns: 1fr;
    }
}
@media (max-width:540px){
    .main-dash .cardBox{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:480px){
    .main-dash .cardBox{
        grid-template-columns: repeat(1, 1fr);
    }
    .cardBox .tab-header h2{
        font-size: 20px;
    }
    .savigation{
        width: 100%;
        left: -100%;
        z-index: 999;
    }
    .savigation.active{
        width: 100%;
        left: 0;
    }
    .topbar .toggle{
        z-index: 10000;
    }
    .main-dash.active .topbar .toggle{
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
}

/* ====================XX Small Devices====================== */
@media only screen and (max-width:600px){
    .modal{
        padding: 10rem 0;
    }
    .intro{
        height: 100%;
    }
    .intro lottie-player{
        display: none;
    }
    .intro .highlight h1{
        font-size: 30px;
        font-weight: 600;
        margin: 20px 0;
    }
    .how-to p{
        padding: 0 10px;
        font-size: 15px;
    }
    ul{
        padding-left: 0 !important;
    }
    .results{
        padding: 7rem 1rem;
    }
    .results .result{
        grid-template-columns: 1fr;
    }
    .result .another-box{
        box-shadow: none;

    }
    .recommended .places .gallery{
        grid-template-columns: 1fr;
    }
    .featured {
        padding: 2rem 0;
    }
    .featured h2{
        padding: 1rem;
    }
    .locations .gallery{
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    figure img{
        width: 100%;
        height: 100%;
    }
    .teaser{
        padding-top: 10rem;
    }
    .discover{
        padding: 5rem 0;
        height: 65vh;
    }
    .dicover h1{
        margin-bottom: 2rem;
        font-size: 30px;
    }
    .input-group{
        padding: 0;
        margin: 20px;
    }
    .feedback h1{
        font-size: 30px;
    }
    .feedbback .user-feed {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        padding: 1rem;
    }
    .login .welcome{
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
    }
    .welcome h1, 
    .welcome h2{
        font-size: 30px;
        padding: 3rem;
    }
    .login .auth-form,
    .login .forgot-form{
        padding: 5rem 1rem;
        left: 0;
        top: 0;
        margin: 0;
        width: 100%;
    }
    .wrapper{
        backdrop-filter: none;
    }
    .profile{
        padding: 5rem 1rem;
    }
    .profile-items{
        padding-top: 20px;
        box-shadow: none !important;
    }  
    .profile-items .header{
        text-align: center;
        margin: 5px;
    }
    .profile-items .profile-cards{
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
    .profile-cards .profile-card{
        width: auto;
        height: 200px;
    }
    .profile-card h2{
        font-size: 30px;
    }
    .profile p{
        font-size: 16px;
    }
    .edit-profile{
        padding: 5rem 1rem;
    }
    .edit-profile .profile-items{
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

/* ====================Small Devices====================== */
@media only screen and(min-width: 600px){
    .intro{
        height: 100%;
    }
    .intro lottie-player{
        display: none;
    }
    .intro .highlight h1{
        font-size: 35px;
        font-weight: 600;
        margin: 20px 0;
    }
    .locations .gallery{
        grid-template-columns: repeat(3, minmax(1.5rem, 1fr));
    }
    .login .welcome{
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }
    .welcome h1, 
    .welcome h2{
        padding-top: 5rem;
        font-size: 5em;
    }
    .auth-form .wrapper{
        backdrop-filter: none;
    }
    .login .footer-note{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
    }
}
/* =====================Medium Devices===================== */
@media only screen and (min-width:768px){

}
/*====================== Large devices ============================*/
@media only screen and (min-width: 992px){

}
/*===================== Extra large devices======================= */
@media only screen and (min-width: 1200px){

}